{
  "cSpell.words": [
    "Abramov",
    "archivo",
    "browserslist",
    "hookform",
    "isologo",
    "languagedetector",
    "minmax",
    "MVVM",
    "openbank",
    "reduxjs",
    "successed",
    "terciary",
    "Typecript"
  ]
}
